.title {
  font-size: 1.5rem;
  font-weight: bolder;
}

.daily-item {
  background-color: white;
  border-radius: 1rem;
  height: 2.5rem;
  margin: 0.3rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.3rem 1.3rem;
}

.icon-small {
  width: 2.5rem;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: bold;
  margin-left: 1rem;
}

.description {
  flex: 1 1;
  margin-right: 1rem;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 0;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 0.33rem 1rem;
}

.daily-details-grid-item {
  display: flex;
  height: 2rem;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: #757575;
  font-size: 0.9rem;
}

.daily-details-grid-item label:last-child {
  color: #212121;
  font-size: 0.9rem;
}
